<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="right|center"
        android:hint="0"
        android:textSize="35dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <Button
                android:onClick="clear"
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="C"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="#181a14"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_margin="1dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+/-"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="#181a14"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_margin="1dp"
                />

            <Button
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="%"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="#181a14"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_margin="1dp"
                />

            <Button
                android:onClick="operator"
                android:id="@+id/divide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="÷"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="#a79300"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_margin="1dp"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <Button
                android:onClick="digit"
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="#181a14"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_margin="1dp"
                />

            <Button
                android:onClick="digit"
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="#181a14"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_margin="1dp"
                />

            <Button
                android:onClick="digit"
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="#181a14"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_margin="1dp"
                />

            <Button
                android:onClick="operator"
                android:id="@+id/multiply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="×"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="#a79300"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_margin="1dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <Button
                android:onClick="digit"
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="#181a14"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_margin="1dp"
                />

            <Button
                android:onClick="digit"
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="#181a14"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_margin="1dp"
                />

            <Button
                android:onClick="digit"
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="#181a14"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_margin="1dp"

                />

            <Button
                android:onClick="operator"
                android:id="@+id/subtract"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="−"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="#a79300"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_margin="1dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <Button
                android:onClick="digit"
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="#181a14"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_margin="1dp"
                />

            <Button
                android:onClick="digit"
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="#181a14"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_margin="1dp"
                />

            <Button
                android:onClick="digit"
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="#181a14"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_margin="1dp"
                />

            <Button
                android:onClick="operator"
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="#a79300"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_margin="1dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <Button
                android:onClick="digit"
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="#181a14"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_margin="1dp"
                />

            <Button
                android:id="@+id/point"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="."
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="#181a14"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_margin="1dp"
                />

            <Button
                android:id="@+id/del"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="del"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="#181a14"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_margin="1dp"
                />

            <Button
                android:onClick="operator"
                android:id="@+id/equals"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="="
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="#236e22"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_margin="1dp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>